{
  "OpenAiClientConfiguration": {
    "BaseUri": "https://mze-openai.openai.azure.com/",
    "ApiKey": "9ec22a7e0e754e94b00873f004682b13",
    "DeploymentName": "gpt35-turbo-deployment",
    "ApiVersion": "2022-12-01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
